# BaseLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aslan/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aslan/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslan/app/: ListActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/aslan/app/base/: ActivityBase.kt  ActivityBaseList.kt  ActivityBaseListSimple.kt  FragmentBase.kt  FragmentBaseList.kt  FragmentBaseListSimple.kt  VBBaseActivity.kt  VBBaseDialog.kt  VBBaseFragment.kt
app/src/main/java/com/aslan/app/base/data/: MyDataObserver.kt  (+3 more)
app/src/main/java/com/aslan/app/control/: UserManager.kt
app/src/main/java/com/aslan/app/data/: DataSource.kt
app/src/main/java/com/aslan/app/event/: EventLogout.kt
app/src/main/java/com/aslan/app/items/: ItemMenu.kt
app/src/main/java/com/aslan/app/model/: User.kt
app/src/main/java/com/aslan/app/views/: HomeActivity.kt  InputActivity.kt  ListActivity.kt  ListSimpleActivity.kt  PermissionActivity.kt  PermissionFragment.kt
app/src/main/java/com/aslan/baselibrary/: MainActivity.java
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_menus.xml  activity_permission.xml  fragment_permission.xml  item_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aslan/app/: ExampleUnitTest.kt
baselibrary/: bintray.gradle  build.gradle  proguard-ormlite-rules.pro  proguard-rules-databinding.pro  proguard-rules-gson.pro  proguard-rules-mmkv.pro  proguard-rules-okhttp.pro  proguard-rules-ormlite.pro  proguard-rules-retrofit.pro  proguard-rules.pro  remark.txt
baselibrary/src/androidTest/java/com/aslan/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/androidTest/java/com/vivalnk/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/aslan/baselibrary/base/: ActivityFragmentContainer.kt  BaseActivity.java  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.java  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  BaseOrmLiteSqliteOpenHelper.kt  BaseRecyleListFragment.java  ContentListFather.java  DataBindBaseActivity.java  DataBindBaseFragment.java  DataCompletableTransformer.kt  DataError.java  DataObservable.java  DataTransformer.kt  DataTransformerCompletable.kt  DownloadCompleteReceiver.kt  FlexibleFlexboxLayoutManager.kt  MVPBaseActivity.java  MVPBaseActivity.kt  MVPBaseFragment.java  MVPBaseFragment.kt  MVPBasePresenter.java  MVPBasePresenter.kt  MVPKotlinBaseActivity.java  MVPKotlinBaseFragment.java  ThreadScheduler.java  UpdateState.kt  VBBaseActivity.java  VBBaseActivity.kt  VBBaseBottomSheetDialog.kt  VBBaseDialog.java  VBBaseDialog.kt  VBBaseFragment.java  VBBaseFragment.kt  VBBaseListActivity.kt  VBBaseListFragment.kt  VBBaseListSimpleActivity.kt  (+5 more)
baselibrary/src/main/java/com/aslan/baselibrary/control/: ActivityManager.java  NotificationHelp.java  NotifyManager.java
baselibrary/src/main/java/com/aslan/baselibrary/error/: ClientException.java  RemoteException.java  TokenException.java
baselibrary/src/main/java/com/aslan/baselibrary/event/: EventDownload.kt
baselibrary/src/main/java/com/aslan/baselibrary/exception/: BusinessException.kt  ClientException.java  ClientException.kt  RemoteException.kt  TokenException.kt
baselibrary/src/main/java/com/aslan/baselibrary/executor/: AppTaskExecutor.java  DefaultTaskExecutor.java  TaskExecutor.java
baselibrary/src/main/java/com/aslan/baselibrary/http/: BaseError.java  BaseHttpError.java  BaseObserver.java  BaseResponeModel.java  CustomHttpClient.java  EventTokenError.java  FileObserver.java  HTTPManager.java  HttpErrorFunction.java  IHttpBean.java  IHttpBean.kt  NetManager.java  OkHttpLogInterceptor.java  OkHttpManager.java  ResponseFunction.java  SSLSocketClient.java  ViewObserver.java
baselibrary/src/main/java/com/aslan/baselibrary/items/: DivideItem.java  ProgressItem.java
baselibrary/src/main/java/com/aslan/baselibrary/listener/: IBaseView.java  IBaseView.kt  IMVPBasePresenter.java  IMVPBasePresenter.kt  LoadCallback.java  LoadItemCallback.java  LoadListCallback.java  PageIndicator.java  PageIndicator.kt  SafeClickListener.kt
baselibrary/src/main/java/com/aslan/baselibrary/log/: AndroidLogAdapter.java  FileAdapter.java  Log.java  LogAdapter.java  LogFactory.java  LogUtil.java  LogcatAdapter.java  Logger.java  LoggerPrinter.java  Printer.java  WriteLogHandler.java
baselibrary/src/main/res/drawable/: icon_back.xml  shape_wait_bg.xml
baselibrary/src/main/res/layout/: activity_common.xml  activity_fragment_container.xml  content_list_father.xml  empty_view.xml  fast_scroller.xml  fragment_recycler_view.xml  item_divide.xml  layout_custome_input_view.xml  layout_custome_label_view.xml  layout_recycler_view.xml  layout_wait_dialog.xml  progress_item.xml  sticky_header_layout.xml  top_snackbar.xml  top_snackbar_view.xml
baselibrary/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  vpi__attrs.xml  vpi__defaults.xml
baselibrary/src/main/res/values-zh/: strings.xml
baselibrary/src/main/res/xml/: file_provider_paths.xml  provider_paths.xml
baselibrary/src/test/java/com/aslan/baselibrary/: ExampleUnitTest.java
flexible-adapter/: build.gradle  proguard-rules.pro  remark.txt
flexible-adapter/src/main/java/eu/davidea/common/: FlexibleItemDecoration.java  SmoothScrollGridLayoutManager.java  SmoothScrollLinearLayoutManager.java  SmoothScrollStaggeredLayoutManager.java  TopSnappedSmoothScroller.java
flexible-adapter/src/main/java/eu/davidea/fastscroller/: FastScroller.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/: FlexibleAdapter.java
flexible-adapter/src/main/java/eu/davidea/helpers/: ActionModeHelper.java  AnimatorHelper.java  EmptyViewHelper.java  UndoHelper.java
flexible-adapter/src/main/res/values/: attrs.xml
(+124 files in other folders)
