// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    MINSDKVERSION = 19
    TARGETSDKVERSION = 27
    SUPPORT_VERSION = "27.1.1"
    BUILD_VERSION = "28.0.3"
    JAVA_VERSION = JavaVersion.VERSION_1_8
    WORK_VERSION = "1.0.0"
}

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
        google()
        jcenter()
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "$SUPPORT_VERSION"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}