plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 19
        targetSdk 32
        versionCode VERSIONCODE
        versionName VERSIONNAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"
        consumerProguardFiles "proguard-rules-databinding.pro"
        consumerProguardFiles "proguard-rules-eventbus.pro"
        consumerProguardFiles "proguard-rules-glide.pro"
        consumerProguardFiles "proguard-rules-gson.pro"
        consumerProguardFiles "proguard-rules-okhttp.pro"
        consumerProguardFiles "proguard-rules-ormlite.pro"
        consumerProguardFiles "proguard-rules-retrofit.pro"
        consumerProguardFiles "proguard-rules-mmkv.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //androidX
    api 'androidx.core:core-ktx:1.8.0'
    api "androidx.collection:collection-ktx:1.2.0"
    api "androidx.activity:activity-ktx:1.5.1"
    api "androidx.fragment:fragment-ktx:1.5.5"
    api "androidx.preference:preference-ktx:1.2.0"
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.annotation:annotation:1.5.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api "androidx.appcompat:appcompat-resources:1.5.1"
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.6.1'

    //json
    api 'com.google.code.gson:gson:2.8.9'

    //本地数据库
    api 'com.j256.ormlite:ormlite-android:5.1'

    //事件通知
    api 'org.greenrobot:eventbus:3.2.0'

    //图片
    api 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //对象存储
    api 'com.tencent:mmkv:1.2.15'

    //list adapter
    api 'eu.davidea:flexible-adapter:5.1.0'
    api 'eu.davidea:flexible-adapter-ui:1.0.0'

    //权限
    api 'com.vmadalin:easypermissions-ktx:1.0.0'

    //RxJava2+Rxlifecycle3+retrofit2+okhttp+okio
    //Android 19需要3.12.X版本
    api 'com.squareup.okhttp3:okhttp:3.12.13'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.13'
    api 'com.squareup.okio:okio:2.6.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0'

    //日志
    api 'com.elvishew:xlog:1.6.1'

    //状态栏，丢弃，使用：WindowInsetsControllerCompat代替
    api 'com.jaeger.statusbarutil:library:1.5.1'
}

apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                groupId = GROUPID
                artifactId = ARTIFACTID
                version = VERSIONNAME
            }

            aliyun(MavenPublication) {
                from components.release
                groupId = GROUPID
                artifactId = ARTIFACTID
                version = VERSIONNAME
            }
        }

        repositories {
            maven {
                url = 'https://packages.aliyun.com/maven/repository/2431942-release-hscuua/'
                credentials {
                    username = aliyun_maven_username
                    password = aliyun_maven_password
                }
            }
            maven {
                url = 'https://packages.aliyun.com/maven/repository/2431942-snapshot-vvk1B7/'
                credentials {
                    username = aliyun_maven_username
                    password = aliyun_maven_password
                }
            }
        }
    }
}