apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
group = 'github.com.aslanchen'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode VERSIONCODE
        versionName VERSIONNAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules-databinding.pro"
        consumerProguardFiles "proguard-rules-eventbus.pro"
        consumerProguardFiles "proguard-rules-glide.pro"
        consumerProguardFiles "proguard-rules-gson.pro"
        consumerProguardFiles "proguard-rules-okhttp.pro"
        consumerProguardFiles "proguard-rules-ormlite.pro"
        consumerProguardFiles "proguard-rules-retrofit.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0'
    api "androidx.collection:collection-ktx:1.1.0"
    api "androidx.activity:activity-ktx:1.3.1"
    api "androidx.fragment:fragment-ktx:1.3.6"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.annotation:annotation:1.3.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.code.gson:gson:2.8.7'
    api 'com.j256.ormlite:ormlite-android:5.1'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //对象存储
    api 'com.tencent:mmkv-static:1.2.10'

    //list adapter
    api 'eu.davidea:flexible-adapter:5.1.0'
    api 'eu.davidea:flexible-adapter-ui:1.0.0'

    //权限
    api 'pub.devrel:easypermissions:3.0.0'

    //网络
    api 'com.squareup.okhttp3:okhttp:3.12.13'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.13'
    api 'com.squareup.okio:okio:2.6.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //生命周期
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.1.0'

    //日志
    api 'com.elvishew:xlog:1.6.1'
}